# Mini-Program

ringDemo/: build.gradle  gradle.properties  settings.gradle
ringDemo-Mini-Program/: app.json  project.config.json  project.private.config.json
ringDemo-Mini-Program/custom-tab-bar/: data.js
ringDemo-Mini-Program/pages/health/: index.js  index.json  index.wxml  index.wxss
ringDemo-Mini-Program/pages/home/: home.js  home.json  home.wxml  home.wxss
ringDemo-Mini-Program/pages/usercenter/: index.js  index.json  index.wxml  index.wxss
ringDemo-Mini-Program/utils/ble/: bluetooth.js  healthDataService.js
ringDemo/app/: build.gradle
ringDemo/app/libs/: ChipletRing-1.1.22-release.aar
ringDemo/app/libs/aar_extract/: AndroidManifest.xml
ringDemo/app/libs/aar_extract/res/drawable/: framework_shape_loading_bg.xml  loading_anim.xml  selector_back.xml
ringDemo/app/libs/aar_extract/res/layout/: layout_toolbar.xml
ringDemo/app/src/main/: AndroidManifest.xml
ringDemo/app/src/main/java/com/lomo/demo/activity/: GoMoreSleepActivity.java  HistoryDataActivity.java  HistoryDataManager.java  MainActivity.java  RingFileListActivity.java  SettingsActivity.java  TestActivity.java  TestActivity2.java  TestActivity3.java
ringDemo/app/src/main/java/com/lomo/demo/adapter/: DeviceAdapter.java  HistoryDataAdapter.java
ringDemo/app/src/main/java/com/lomo/demo/application/: App.java
ringDemo/app/src/main/java/com/lomo/demo/base/: BaseActivity.java
ringDemo/app/src/main/java/com/lomo/demo/file/: CsvWriter.java
ringDemo/app/src/main/java/com/lomo/demo/ui/circle/: CircleFragment.java
ringDemo/app/src/main/java/com/lomo/demo/ui/health/: HealthFragment.java
ringDemo/app/src/main/java/com/lomo/demo/ui/home/: HomeFragment.java
ringDemo/app/src/main/java/com/lomo/demo/ui/profile/: ProfileFragment.java
ringDemo/app/src/main/res/color/: color_nav_icon.xml
ringDemo/app/src/main/res/drawable/: bg_chip_action.xml  bg_home_header.xml  bg_metric_card.xml  bg_metric_card_white.xml  bg_profile_header.xml  btn_settings_text_selector.xml  button_bg.xml  divider_gray.xml  divider_gray_light.xml  ic_nav_circle.xml  ic_nav_health.xml  ic_nav_home.xml  ic_nav_profile.xml  ic_ring_launcher.xml  ic_ring_launcher_background.xml  shape_circle.xml  shape_circle_gray_border.xml
ringDemo/app/src/main/res/layout/: activity_collection.xml  activity_go_more_sleep.xml  activity_history_data.xml  activity_history_list_temp.xml  activity_main.xml  activity_ring_file_list.xml  activity_settings.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  fragment_circle.xml  fragment_health.xml  fragment_home.xml  fragment_profile.xml  item_bluetooth_info.xml  item_history_data.xml
ringDemo/app/src/main/res/menu/: menu_main_nav.xml
ringDemo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
ringDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ringDemo/gradle/wrapper/: gradle-wrapper.properties
