apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
android {
    compileSdk 35
    namespace = "com.lomo.demo"
    defaultConfig {
        applicationId "com.lomo.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 6
        versionName "2.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }

//        ndk {
//            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    // 配置APK文件名，添加时间戳
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd_HHmmss')
            def apkName = "${defaultConfig.applicationId}_v${defaultConfig.versionName}_${formattedDate}_${variant.buildType.name}.apk"
            output.outputFileName = apkName
        }
    }

}



dependencies {
    implementation(fileTree("libs"))
    //implementation fileTree(dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.activity:activity:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.3'
    // https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2

//    implementation('androidx.core:core:1.9.0'){
//        exclude group: 'com.android.support', module: 'support-v4'
//    }
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation  'com.google.code.gson:gson:2.11.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(':st25.android.reader.interface')
    implementation 'androidx.multidex:multidex:2.0.1'
    // 图片加载库
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 本地单元测试依赖（src/test 用）
    testImplementation 'junit:junit:4.13.2'
}

